# AQA_Java_API_tests_Udziel_template

./: .gitignore  README.md  pom.xml
src/main/java/pageobject/: AdminPage.java  BasePage.java  LoginPage.java  RegistrationPage.java  UserPage.java
src/test/java/: AdminPageTest.java  BasePageTest.java  LoginPageTest.java  RegistrationPageTest.java  UserPageTest.java
